  FIELD ACTIVE LIKE PROPSL.ACTIVE VALIDATE ~
  FIELD ADDR1 LIKE PROPSL.ADDR1 VALIDATE ~
  FIELD ADDR2 LIKE PROPSL.ADDR2 VALIDATE ~
  FIELD ADDR3 LIKE PROPSL.ADDR3 VALIDATE ~
  FIELD ADDR4 LIKE PROPSL.ADDR4 VALIDATE ~
  FIELD ADDR5 LIKE PROPSL.ADDR5 VALIDATE ~
  FIELD C-NAME LIKE PROPSL.C-NAME VALIDATE ~
  FIELD COMP# LIKE PROPSL.COMP# VALIDATE ~
  FIELD CUST# LIKE PROPSL.CUST# VALIDATE ~
  FIELD CUST-TRF LIKE PROPSL.CUST-TRF VALIDATE ~
  FIELD DATE-P LIKE PROPSL.DATE-P VALIDATE ~
  FIELD DIV# LIKE PROPSL.DIV# VALIDATE ~
  FIELD EMAIL LIKE PROPSL.EMAIL VALIDATE ~
  FIELD email1 LIKE PROPSL.email1 VALIDATE ~
  FIELD email2 LIKE PROPSL.email2 VALIDATE ~
  FIELD EndDate LIKE PROPSL.EndDate VALIDATE ~
  FIELD FAX-TELE LIKE PROPSL.FAX-TELE VALIDATE ~
  FIELD JANITOR LIKE PROPSL.JANITOR VALIDATE ~
  FIELD L-COMMENTS LIKE PROPSL.L-COMMENTS VALIDATE ~
  FIELD L-NAME LIKE PROPSL.L-NAME VALIDATE ~
  FIELD L-STATE LIKE PROPSL.L-STATE VALIDATE ~
  FIELD L-TELE LIKE PROPSL.L-TELE VALIDATE ~
  FIELD L-TELE2 LIKE PROPSL.L-TELE2 VALIDATE ~
  FIELD LADDR01 LIKE PROPSL.LADDR01 VALIDATE ~
  FIELD LADDR02 LIKE PROPSL.LADDR02 VALIDATE ~
  FIELD LADDR03 LIKE PROPSL.LADDR03 VALIDATE ~
  FIELD MLABEL LIKE PROPSL.MLABEL VALIDATE ~
  FIELD PROPSL# LIKE PROPSL.PROPSL# VALIDATE ~
  FIELD ROUTE# LIKE PROPSL.ROUTE# VALIDATE ~
  FIELD StartDate LIKE PROPSL.StartDate VALIDATE ~
  FIELD STATE LIKE PROPSL.STATE VALIDATE ~
  FIELD SUB# LIKE PROPSL.SUB# VALIDATE ~
  FIELD TELE LIKE PROPSL.TELE VALIDATE ~
  FIELD TOT-AMT LIKE PROPSL.TOT-AMT VALIDATE ~
  FIELD ZIP LIKE PROPSL.ZIP VALIDATE 
