d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 5 NEW-SHR-VARIABLE PPRO#
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 13 SEARCH psg.SYSCONTROL default
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 14 ACCESS psg.SYSCONTROL NEXT-PRO 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 15 ACCESS psg.SYSCONTROL NEXT-PRO 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 15 UPDATE psg.SYSCONTROL NEXT-PRO
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 19 ACCESS SHARED XCOM-N 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 19 ACCESS SHARED XDIV-N 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 19 ACCESS SHARED XOPR 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 24 CREATE psg.PROPSL 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 25 ACCESS psg.PROPSL PROPSL# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 25 UPDATE psg.PROPSL PROPSL#
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 26 ACCESS psg.PROPSL COMP# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 26 ACCESS SHARED XCOM 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 26 UPDATE psg.PROPSL COMP#
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 27 ACCESS psg.PROPSL DIV# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 27 ACCESS SHARED XDIV 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 27 UPDATE psg.PROPSL DIV#
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL PROPSL# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL COMP# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL DIV# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL CUST# 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL C-NAME 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL L-NAME 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ADDR1 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL LADDR01 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ADDR2 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL LADDR02 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ADDR3 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL LADDR03 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ADDR4 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL L-STATE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL L-TELE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ADDR5 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL CUST-TRF 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL STATE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ZIP 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL ACTIVE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL TELE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL TOT-AMT 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 29 ACCESS psg.PROPSL DATE-P 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL C-NAME 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ADDR1 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ADDR2 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ADDR3 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ADDR4 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ADDR5 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL STATE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ZIP 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL TELE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL L-NAME 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL LADDR01 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL LADDR02 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL LADDR03 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL L-STATE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL L-TELE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL ACTIVE 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL TOT-AMT 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 ACCESS psg.PROPSL DATE-P 
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL C-NAME
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ADDR1
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ADDR2
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ADDR3
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ADDR4
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ADDR5
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL STATE
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ZIP
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL TELE
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL L-NAME
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL LADDR01
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL LADDR02
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL LADDR03
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL L-STATE
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL L-TELE
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL ACTIVE
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL TOT-AMT
d:\psg\PLP-ADD.P d:\psg\PLP-ADD.P 54 UPDATE psg.PROPSL DATE-P
