      F-TICK = no.
      H-FREQ = "".
      IF METDESC.P-FREQ = "DAILY" THEN DO:
	      H-FREQ = "D".
	      TICKS = UP-LIM.
	      F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "TWO_TIMES_PER_WEEK" THEN DO:
	  H-FREQ = "2XW".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "THREE_TIMES_PER_WEEK" THEN DO:
	  H-FREQ = "3XW".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "FOUR_TIMES_PER_WEEK" THEN DO:
	  H-FREQ = "4XW".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "FIVE_TIMES_PER_WEEK" THEN DO:
	  H-FREQ = "5XW".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "SIX_TIMES_PER_WEEK" THEN DO:
	  H-FREQ = "6XW".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "WEEKLY" THEN DO:
	  H-FREQ = "W".
	  TICKS = 0.
	  F-TICK = yes.
	  REPEAT DY = 1 TO UP-LIM:
	      C-DATE = DATE(BEG#,DY,D5).
	      H-WEEK = WEEKDAY(C-DATE).
	      IF H-WEEK = 1 AND METDESC.P-WKDAY[2] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 2 AND METDESC.P-WKDAY[3] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 3 AND METDESC.P-WKDAY[4] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 4 AND METDESC.P-WKDAY[5] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 5 AND METDESC.P-WKDAY[6] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 6 AND METDESC.P-WKDAY[7] THEN TICKS = TICKS + 1.
	      IF H-WEEK = 7 AND METDESC.P-WKDAY[1] THEN TICKS = TICKS + 1.
	  END.
      END.
      IF METDESC.P-FREQ = "EVERY_TWO_WEEKS" THEN DO:
	  H-FREQ = "2W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 14 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 14 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 28 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 28 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 42 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 42 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 56 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 56 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 70 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 70 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 2.
      END.
      IF METDESC.P-FREQ = "EVERY_THREE_WEEKS" THEN DO:
	  H-FREQ = "3W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 21 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 21 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 42 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 42 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 63 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 63 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 1.
      END.
      IF METDESC.P-FREQ = "EVERY_FOUR_WEEKS" THEN DO:
	  H-FREQ = "4W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 28 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 28 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 56 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 56 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 84 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 84 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 1.
      END.
      IF METDESC.P-FREQ = "EVERY_FIVE_WEEKS" THEN DO:
	  H-FREQ = "5W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 35 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 35 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 70 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 70 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 1.
      END.
      IF METDESC.P-FREQ = "EVERY_SIX_WEEKS" THEN DO:
	  H-FREQ = "6W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 42 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 42 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 84 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 84 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 1.
      END.
      IF METDESC.P-FREQ = "EVERY_EIGHT_WEEKS" THEN DO:
	  H-FREQ = "8W".
	  TICKS = 0.
	  F-TICK = yes.
	  IF METDESC.P-CL-DATE + 56 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 56 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE + 112 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 112 <= DATE(BEG#,UP-LIM,D5)
	     THEN TICKS = TICKS + 1.
	  IF METDESC.P-CL-DATE = 01/01/1901 THEN TICKS = 1.
      END.
      IF METDESC.P-FREQ = "MONTHLY" THEN DO:
	  H-FREQ = "M".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "QUARTERLY" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "Q".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "TWO_TIMES_PER_MONTH" THEN DO:
	  H-FREQ = "2XM".
	  TICKS = 2.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "ANNUAL" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "A".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "TWO_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "2XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "THREE_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "3XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "FOUR_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "4XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "FIVE_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "5XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "SIX_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "6XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "SEVEN_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "7XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "EIGHT_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "8XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "NINE_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "9XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "TEN_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "10XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "ELEVEN_TIMES_PER_YEAR" AND METDESC.P-MTH[BEG#]
	THEN DO:
	  H-FREQ = "11XYR".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "EVERY_TWO_YEARS" THEN
	IF (D5 - YEAR(METDESC.P-CL-DATE) = 2) AND METDESC.P-MTH[BEG#] THEN DO:
	      H-FREQ = "1X2YR".
	      TICKS = 1.
	      F-TICK = yes.
	  END.
      IF METDESC.P-FREQ = "EVERY_THREE_YEARS" THEN
	IF (D5 - YEAR(METDESC.P-CL-DATE) = 3) AND METDESC.P-MTH[BEG#] THEN DO:
	      H-FREQ = "1X3YR".
	      TICKS = 1.
	      F-TICK = yes.
	  END.
      IF METDESC.P-FREQ = "EVERY_FOUR_YEARS" THEN
	IF (D5 - YEAR(METDESC.P-CL-DATE) = 4) AND METDESC.P-MTH[BEG#] THEN DO:
	      H-FREQ = "1X4YR".
	      TICKS = 1.
	      F-TICK = yes.
	  END.
      IF METDESC.P-FREQ = "EVERY_FIVE_YEARS" THEN
	IF (D5 - YEAR(METDESC.P-CL-DATE) = 5) AND METDESC.P-MTH[BEG#] THEN DO:
	      H-FREQ = "1X5YR".
	      TICKS = 1.
	      F-TICK = yes.
	  END.
      IF METDESC.P-FREQ = "EVERY_EIGHTEEN_MONTHS" THEN
	  IF METDESC.P-CL-DATE + 549 >= DATE(BEG#,1,D5) AND
	     METDESC.P-CL-DATE + 549 <= DATE(BEG#,1,D5) THEN DO:
	  H-FREQ = "1X18M".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "SPECIAL_CLEANING" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "SPCL".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "ON_CALL" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "OC".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "INITIAL_CLEANING" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "IC".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF METDESC.P-FREQ = "ONE_TIME_CLEANING" AND METDESC.P-MTH[BEG#] THEN DO:
	  H-FREQ = "1X".
	  TICKS = 1.
	  F-TICK = yes.
      END.
      IF F-TICK THEN DO:
	  PRIV = yes.
	  XTYPE = METDESC.P-TYPE.
      END.
